APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:toRNK8lzIgytsygSlT5StYN4cClSY/BxYbpcPQ/nDoQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=C:\Users\abdes\Desktop\M1MIASHS\ProgWebServeur\test\database\database.sqlite

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ec1f43d4f7d591
MAIL_PASSWORD=f1e4f38e040c02


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=311517806853-304lfb5o22vcqh1skg09c2iibrhkqjk9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=dHGNL7UigZzEl1YnvJNT9eiF
GOOGLE_CLIENT_REDIRECT='http://localhost:8000/auth/google/callback'

GITHUB_CLIENT_ID=d0b2aa3dd47627ee63c1
GITHUB_CLIENT_SECRET=a36a4bec9bad58fa1f914bf4ba19de7511ff7b8b
GITHUB_CLIENT_REDIRECT='http://127.0.0.1:8000/sign-in/github/redirect'

FACEBOOK_CLIENT_ID=576778409629595
FACEBOOK_CLIENT_SECRET=030dfb7c38a8df3a0b0ceb386cf02f4a
FACEBOOK_CLIENT_REDIRECT='http://localhost:8000/auth/facebook/callback'